SERVER_USERNAME=root
SERVER_IP=66.42.49.122
SERVER_PORT=3387
SERVER_PASSWORD=fJ}2nWG$yV6ocyU$
LOCAL_PORT=3389
LOCAL_HOST=localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=rss_monitoring
DB_USERNAME=sail
DB_PASSWORD=password

TERMINATED_CONNECTION_STATUS=terminated
REQUEST_TERMINATE_CONNECTION_STATUS="request terminate"
UNIQUE_CODE_DEVICE=ys2ol
URL_SERVER_PING="http://localhost:80/api/public/pings"
URL_SERVER_RSSH_LOG="http://localhost:80/api/public/rssh-logs"
URL_SERVER_CONNECTION_STATUS="http://localhost:80/api/public/rssh-connections/connection-status/"
PATH_DIRECTORY_BATCH_FILE="Users\Administrator\Documents\wim"
CMD_EXE="cmd.exe"
PLINK_EXE="plink.exe"
